{
  "name": "config-factory",
  "version": "1.0.0",
  "description": "Class for retrieving Vault secrets and config vars",
  "private": true,
  "main": "./dist/ConfigFactory.js",
  "scripts": {
    "start": "node ./dist/VaultTest.js"
  },
  "keywords": [],
  "author": "Paul Pogonoski",
  "license": "ISC",
  "dependencies": {
    "@kubernetes/client-node": "^0.13.0",
    "js-base64": "^2.5.1",
    "lodash": "~>4.17.21",
    "node-vault": "^0.9.13",
    "jose": "~>2.0.5",
    "underscore": "^1.12.1"
  },
  "devDependencies": {
    "@types/node": "^13.1.8",
    "typescript": "^3.7.5"
  }
}
